#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/george/Documents/Crimson/Source/Application.cpp
SDL.h
-
iostream
-

Extern/SDL/include/SDL.h
SDL_main.h
Extern/SDL/include/SDL_main.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_assert.h
Extern/SDL/include/SDL_assert.h
SDL_atomic.h
Extern/SDL/include/SDL_atomic.h
SDL_audio.h
Extern/SDL/include/SDL_audio.h
SDL_clipboard.h
Extern/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
Extern/SDL/include/SDL_cpuinfo.h
SDL_endian.h
Extern/SDL/include/SDL_endian.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_events.h
Extern/SDL/include/SDL_events.h
SDL_filesystem.h
Extern/SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
Extern/SDL/include/SDL_gamecontroller.h
SDL_haptic.h
Extern/SDL/include/SDL_haptic.h
SDL_hints.h
Extern/SDL/include/SDL_hints.h
SDL_joystick.h
Extern/SDL/include/SDL_joystick.h
SDL_loadso.h
Extern/SDL/include/SDL_loadso.h
SDL_log.h
Extern/SDL/include/SDL_log.h
SDL_messagebox.h
Extern/SDL/include/SDL_messagebox.h
SDL_metal.h
Extern/SDL/include/SDL_metal.h
SDL_mutex.h
Extern/SDL/include/SDL_mutex.h
SDL_power.h
Extern/SDL/include/SDL_power.h
SDL_render.h
Extern/SDL/include/SDL_render.h
SDL_rwops.h
Extern/SDL/include/SDL_rwops.h
SDL_sensor.h
Extern/SDL/include/SDL_sensor.h
SDL_shape.h
Extern/SDL/include/SDL_shape.h
SDL_system.h
Extern/SDL/include/SDL_system.h
SDL_thread.h
Extern/SDL/include/SDL_thread.h
SDL_timer.h
Extern/SDL/include/SDL_timer.h
SDL_version.h
Extern/SDL/include/SDL_version.h
SDL_video.h
Extern/SDL/include/SDL_video.h
SDL_locale.h
Extern/SDL/include/SDL_locale.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_assert.h
SDL_config.h
Extern/SDL/include/SDL_config.h
begin_code.h
Extern/SDL/include/begin_code.h
signal.h
-
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_atomic.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_platform.h
Extern/SDL/include/SDL_platform.h
begin_code.h
Extern/SDL/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_audio.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_endian.h
Extern/SDL/include/SDL_endian.h
SDL_mutex.h
Extern/SDL/include/SDL_mutex.h
SDL_thread.h
Extern/SDL/include/SDL_thread.h
SDL_rwops.h
Extern/SDL/include/SDL_rwops.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_blendmode.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_clipboard.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_config.h
SDL_platform.h
Extern/SDL/include/SDL_platform.h
stdarg.h
-

Extern/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_endian.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_error.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_events.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_video.h
Extern/SDL/include/SDL_video.h
SDL_keyboard.h
Extern/SDL/include/SDL_keyboard.h
SDL_mouse.h
Extern/SDL/include/SDL_mouse.h
SDL_joystick.h
Extern/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
Extern/SDL/include/SDL_gamecontroller.h
SDL_quit.h
Extern/SDL/include/SDL_quit.h
SDL_gesture.h
Extern/SDL/include/SDL_gesture.h
SDL_touch.h
Extern/SDL/include/SDL_touch.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_filesystem.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_rwops.h
Extern/SDL/include/SDL_rwops.h
SDL_joystick.h
Extern/SDL/include/SDL_joystick.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_gesture.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_video.h
Extern/SDL/include/SDL_video.h
SDL_touch.h
Extern/SDL/include/SDL_touch.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_haptic.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_joystick.h
Extern/SDL/include/SDL_joystick.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_hints.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_joystick.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_keyboard.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_keycode.h
Extern/SDL/include/SDL_keycode.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_keycode.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_scancode.h
Extern/SDL/include/SDL_scancode.h

Extern/SDL/include/SDL_loadso.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_locale.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_log.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_main.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_messagebox.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_metal.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_mouse.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_mutex.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_pixels.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_endian.h
Extern/SDL/include/SDL_endian.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_platform.h
AvailabilityMacros.h
Extern/SDL/include/AvailabilityMacros.h
TargetConditionals.h
Extern/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_power.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_quit.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h

Extern/SDL/include/SDL_rect.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_pixels.h
Extern/SDL/include/SDL_pixels.h
SDL_rwops.h
Extern/SDL/include/SDL_rwops.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_render.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_rect.h
Extern/SDL/include/SDL_rect.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_rwops.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_scancode.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h

Extern/SDL/include/SDL_sensor.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_shape.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
Extern/SDL/include/SDL_pixels.h
SDL_rect.h
Extern/SDL/include/SDL_rect.h
SDL_surface.h
Extern/SDL/include/SDL_surface.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_stdinc.h
SDL_config.h
Extern/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_surface.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
Extern/SDL/include/SDL_pixels.h
SDL_rect.h
Extern/SDL/include/SDL_rect.h
SDL_blendmode.h
Extern/SDL/include/SDL_blendmode.h
SDL_rwops.h
Extern/SDL/include/SDL_rwops.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_system.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_keyboard.h
Extern/SDL/include/SDL_keyboard.h
SDL_render.h
Extern/SDL/include/SDL_render.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_thread.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_atomic.h
Extern/SDL/include/SDL_atomic.h
SDL_mutex.h
Extern/SDL/include/SDL_mutex.h
begin_code.h
Extern/SDL/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_timer.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_touch.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_error.h
Extern/SDL/include/SDL_error.h
SDL_video.h
Extern/SDL/include/SDL_video.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_version.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/SDL_video.h
SDL_stdinc.h
Extern/SDL/include/SDL_stdinc.h
SDL_pixels.h
Extern/SDL/include/SDL_pixels.h
SDL_rect.h
Extern/SDL/include/SDL_rect.h
SDL_surface.h
Extern/SDL/include/SDL_surface.h
begin_code.h
Extern/SDL/include/begin_code.h
close_code.h
Extern/SDL/include/close_code.h

Extern/SDL/include/begin_code.h

Extern/SDL/include/close_code.h

