def OnBegin() {
   global diffuse = vec3(1);
   global c = 0.5f;
   global cycle = 0;

   diffuse.x = 0;
   diffuse.y = 0;
   diffuse.z = 0;
}

def OnUpdate(float delta) {

   if (cycle == 0) {
      diffuse.x += c*delta;
   }
   else if (cycle == 1) {
      diffuse.y += c*delta;
   }
   else if (cycle == 2) {
      diffuse.z += c*delta;
   }

   if (diffuse.x > 1 || diffuse.x <= 0) {
      c = -c;
      cycle += 1;
      if (cycle > 3) {
         cycle = 0;
      }
   }

   GetPointLightComponent(entity).diffuse.x = diffuse.x;
   GetPointLightComponent(entity).diffuse.y = diffuse.y;
   GetPointLightComponent(entity).diffuse.z = diffuse.z;
   GetPointLightComponent(entity).specular.x = diffuse.x;
   GetPointLightComponent(entity).specular.y = diffuse.y;
   GetPointLightComponent(entity).specular.z = diffuse.z;
}
