<scene>
    <config>
        <skybox posx="Data/Skyboxes/WinterSkybox/posx.jpg" negx="Data/Skyboxes/WinterSkybox/negx.jpg" posy="Data/Skyboxes/WinterSkybox/posy.jpg" negy="Data/Skyboxes/WinterSkybox/negy.jpg" posz="Data/Skyboxes/WinterSkybox/posz.jpg" negz="Data/Skyboxes/WinterSkybox/negz.jpg"/>
    </config>
    <entities>
        <entity name="Lights" tag="Default">
            <transform>
                <position x="0" y="0" z="0"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scale x="1" y="1" z="1"/>
            </transform>
            <entity name="Main Light" tag="Default">
                <transform>
                    <position x="0" y="0" z="0"/>
                    <rotation w="0.89098823070526123" x="0.16127073764801025" y="-0.35555309057235718" z="0.23176223039627075"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <ambientlight intensity="0.20000000298023224">
                    <color x="1" y="1" z="1"/>
                </ambientlight>
                <directionallight intensity="1">
                    <color x="1" y="1" z="1"/>
                </directionallight>
            </entity>
            <entity name="Blue Lamp" tag="Default">
                <transform>
                    <position x="-4.4000000953674316" y="0" z="0"/>
                    <rotation w="1" x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <pointlight intensity="1" constant="1" linear="0.090000003576278687" quadratic="0.032000001519918442">
                    <color x="0" y="0.26191258430480957" z="1"/>
                </pointlight>
            </entity>
            <entity name="Red Lamp" tag="Default">
                <transform>
                    <position x="5.3000001907348633" y="0.80000001192092896" z="0"/>
                    <rotation w="1" x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <pointlight intensity="1" constant="1" linear="0.090000003576278687" quadratic="0.032000001519918442">
                    <color x="1" y="0" z="0"/>
                </pointlight>
            </entity>
        </entity>
        <entity name="Cubes" tag="Default">
            <transform>
                <position x="0" y="0" z="0"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scale x="1" y="1" z="1"/>
            </transform>
            <entity name="Physics Cube #1" tag="Default">
                <transform>
                    <position x="0" y="0" z="0"/>
                    <rotation w="1" x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <meshfilter>
                    <resource path="Cube"/>
                </meshfilter>
                <material>
                    <resource path="Default"/>
                </material>
                <boxcollider>
                    <extents x="1" y="1" z="1"/>
                </boxcollider>
                <physics usegravity="true" mass="1" friction="0.30000001192092896" bounciness="0.10000000149011612" iskinematic="false">
                    <cog x="0" y="0" z="0"/>
                </physics>
            </entity>
            <entity name="Physics Cube #2" tag="Default">
                <transform>
                    <position x="-3.0999999046325684" y="0.80000001192092896" z="0"/>
                    <rotation w="0.88923352956771851" x="0.3510192334651947" y="0.28036698698997498" z="-0.086276531219482422"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <meshfilter>
                    <resource path="Cube"/>
                </meshfilter>
                <material>
                    <resource path="Default"/>
                </material>
                <boxcollider>
                    <extents x="1" y="1" z="1"/>
                </boxcollider>
                <physics usegravity="true" mass="1" friction="0.30000001192092896" bounciness="0.10000000149011612" iskinematic="false">
                    <cog x="0" y="0" z="0"/>
                </physics>
            </entity>
            <entity name="Physics Cube #3" tag="Default">
                <transform>
                    <position x="2.5" y="3.4000000953674316" z="0"/>
                    <rotation w="0.84462320804595947" x="0.19134171307086945" y="0.46193981170654297" z="0.19134169816970825"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <meshfilter>
                    <resource path="Cube"/>
                </meshfilter>
                <material>
                    <resource path="Default"/>
                </material>
                <boxcollider>
                    <extents x="1" y="1" z="1"/>
                </boxcollider>
                <physics usegravity="true" mass="1" friction="0.30000001192092896" bounciness="0.10000000149011612" iskinematic="false">
                    <cog x="0" y="0" z="0"/>
                </physics>
            </entity>
        </entity>
        <entity name="Main Camera" tag="Default">
            <transform>
                <position x="-13.600000381469727" y="5.3000001907348633" z="-19.399999618530273"/>
                <rotation w="0.95389813184738159" x="-0.13660918176174164" y="0.2645394504070282" z="0.037885118275880814"/>
                <scale x="1" y="1" z="1"/>
            </transform>
            <camera active="true">
                <perspective fov="45" near="0.0099999997764825821" far="100"/>
            </camera>
        </entity>
        <entity name="Ground" tag="Default">
            <transform>
                <position x="0" y="-2.9000000953674316" z="0"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scale x="10" y="0.20000000298023224" z="10"/>
            </transform>
            <meshfilter>
                <resource path="Cube"/>
            </meshfilter>
            <material>
                <resource path="Default"/>
            </material>
            <boxcollider>
                <extents x="10" y="0.20000000298023224" z="10"/>
            </boxcollider>
            <physics usegravity="true" mass="1" friction="0.30000001192092896" bounciness="0.10000000149011612" iskinematic="true">
                <cog x="0" y="0" z="0"/>
            </physics>
        </entity>
        <entity name="Player" tag="Default">
            <transform>
                <position x="0" y="4.0999999046325684" z="0"/>
                <rotation w="0.84462320804595947" x="0.19134171307086945" y="0.46193981170654297" z="0.19134169816970825"/>
                <scale x="1" y="1" z="1"/>
            </transform>
            <meshfilter>
                <resource path="Cube"/>
            </meshfilter>
            <material>
                <resource path="Default"/>
            </material>
            <boxcollider>
                <extents x="1" y="1" z="1"/>
            </boxcollider>
            <physics usegravity="true" mass="1" friction="0.30000001192092896" bounciness="0.10000000149011612" iskinematic="false">
                <cog x="0" y="0" z="0"/>
            </physics>
            <script class="PlayerController"/>
        </entity>
    </entities>
</scene>
